<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8</TargetFramework>
        <Deterministic>true</Deterministic>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
        <WarningLevel>7</WarningLevel>
        <OutputPath>..\Debug\</OutputPath>
        <DebugType>embedded</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>..\Debug2\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>..\Release\</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Debug2\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyFile" AfterTargets="build">
        <Message Text="Copying Release files..." Importance="high" Condition="'$(Configuration)' == 'Release'"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)..\..\LLT_Para_To_Git\lib" Condition="'$(Configuration)' == 'Release'"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="$(OutputPath)..\..\LLT_Para_To_Git\lib" Condition="'$(Configuration)' == 'Release'"/>
    </Target>
</Project>